REACT_APP_API_HOST=https://api.duocun.ca/v2dev
REACT_APP_MEIDA_URL=https://duocun.com.cn/media
AWS_S3_MEDIA_URL=https://s3.amazonaws.com/pictures.duocun.ca/media
GOOGLE_MAP_KEY = "AIzaSyCEd6D6vc9K-YzMH-QtQWRSs5HZkLKSWyk";